// Necessary to standard pins and holes, even though the height of the support is different
standard_height = 40;

// Total height of the support
total_height = 40;

internal_length = 90.7;
internal_width = 126;

base_thickness = 6;
base_size = 10;
left_distance_front = 5.5;
right_distance_front = 5.5;
left_distance_back = 5.5;
right_distance_back = 5.5;
internal_lateral_thickness = 5.5;

foot_size = 6.4;
foot_height = 6.7;
internal_heigth = standard_height/2;

screw_distance_x = 3.3;
screw_distance_y = 3.5;
