include <../global_measures.scad>

internal_length = 85.5;
internal_width = 57;

start_inside_cube_x = (external_length - internal_length)/2;
start_inside_cube_y = wall_thickness_external + wall_thickness_internal;

base_thickness = 6;
base_size = 5.5;
left_distance_front = 5.5;
right_distance_front = 5.5;
left_distance_back = 1;
right_distance_back = 1;
internal_lateral_thickness = 4;

foot_size = 6.7;
foot_height = 2.7;
internal_heigth = standard_height/2;

screw_distance_x = 3.25;
screw_distance_y = 3.25;
