// Board dimensions
external_length = 161;
external_width = 161;

wall_thickness_external = 10;
wall_thickness_internal = 5;

// Necessary to standard pins and holes, even though the height of the support is different
standard_height = 40;

// Total height of the support
total_height = 40;

internal_length = 85.5;
internal_width = 57;

start_inside_cube_x = (external_length - internal_length)/2;
start_inside_cube_y = wall_thickness_external + wall_thickness_internal;

base_thickness = 6;
base_size = 5.5;
left_distance_front = 5.5;
right_distance_front = 5.5;
left_distance_back = 1;
right_distance_back = 1;
internal_lateral_thickness = 4;

foot_size = 6.7;
foot_height = 2.7;
internal_heigth = standard_height/2;

screw_distance_x = 3.25;
screw_distance_y = 3.25;
